<?php 
        $lang = array(
                //index-------------------------------
                'P&S' => 'PRODUCTS SERVICES',
                'africa'=>'Logistic transport to Africa',
                'eu'=>'Logistic transport to Europe',
                'td'=>'Logistics transport to Middle East',
                'uc'=>'Logistics transport to Australia',
                'america'=>'Logistics transport to the Americas',
                'asia'=>'Logistics transport to Asia',
                'us'=>'Shipping goods Vietnam - America',
                'china' => 'Shipping goods Vietnam - China',
                'japan'=>'Shipping goods Vietnam - Japan',
                'korea'=>'Shipping goods Vietnam - Korea',
                'company' => 'THE COMPANY',
                'partner'=>'PARTNER',
                'recruitment'=>'RECRUITMENT',
                'pay'=>'PAYMENT',
                'contact'=>'CONTACT',
                'log in'=>'LOGIN',
                'sign in'=>'SIGN UP',
                'tieubieu'=>'TYPICAL SERVICES',
                'news'=>'NEWS',
                'review'=>'CUSTOMER REVIEWS',
                'pl'=>'LEGISLATION',
                'tra'=>'SCHEDULE LOOKING',
                'trabtn'=>'Search',
                'dtkh'=>'PARTNERS CUSTOMERS',
                'gp'=>'Logistics solutions',
                'gpkho'=>'Warehousing solutions',
                'khov&n'=>'Warehousing for Small and Medium Enterprises',
                'kholon'=>'Warehousing for Large Enterprises',
                'vtpp'=>'Transportation and Distribution',
                'qlvn'=>'Shipping Management for Small and Medium Enterprises',
                'qll'=>'Shipping Management for Large Enterprises',
                'hd'=>'Logistics contract',
                'thhd'=>'Learn more about Logistics Contract',
                'vh'=>'Website htkk.com is operated by=>',
                'diachi'=>'Office address: ',
                'tud'=>'DOWNLOAD THUONG DO APP FOR MOBILE' ,
                'qcao'=>'(Manage orders anytime, anywhere and more)',
                'newsd'=>'NEWS UPDATE',
                'theodoi'=>'FOLLOW US ON:',
                'chsoc'=>'CUSTOMER CARE' ,
                'trgiup'=>'Help Center',
                'hdtk'=>'Account Creation Guide',
                'trhang'=>'Return & Shipping',
                'chthgap'=>'Frequently asked questions',
                'lienhe'=>'CONTACT INFO',
                'vpmb'=>'NORTH VIETNAM BUSINESS OFFICE',
                'vpmn'=>'SOUTH VIETNAM BUSINESS OFFICE',
                'copyright'=>' 2013 - 2021 HTTK Logistics. All rights reserved',
                'mota'=>'HTKK is a leading enterprise providing support services for sourcing and ordering at original prices, freight forwarding of commercial goods Vietnam - International',
                
                // van chuyển hàng trung quốc--------------------
                'home'=>'HOME',
                'vncn'=>'SHIPPING TO VIETNAM - CHINA',
                'mhcn'=>'BUY CHINESE GOODS',
                'thquan'=>'CUSTOMS CLEARANCE',
                'chuyentien'=>'TRANSFERS',
                'banggia'=>'PRICE LIST',
                'tintuc'=>'NEWS',
                'lienhe'=>'CONTACT',
                'chuyenvc'=>'SPECIALIZED GOODS TRANSPORTATION',
                'vt'=>'Vietnamese - Chinese',
                'pr'=>'QUALITY - PROFESSIONAL - GOOD PRICE BILLION',
                'introduct'=>'INTRODUCTION WHO IS HTKK?',
                'xemt'=>'See more',
                'dvtt'=> 'SERVICES - MARKETS',
                'skhac'=>'OUR DIFFERENCE',
                'qtchuyen'=>'SHIPPING PROCESS',
                'qt1'=>'SERVICE REQUEST',
                'qt2'=>'SHIPPING TO VIETNAM',
                'qt3'=>'DELIVERY',
                'qt4'=>'AGREE - PAYMENT',
                'bgvc'=>'SHIPPING PRICE LIST',
                
                'xemtc'=>'See all',
                'hotro'=>'CUSTOMER SUPPORT',
                'quydinh'=>'POLICY PROVISIONS',
                'social'=> 'HTKK COMMUNICATION CHANNEL',


                //header
                'bg'=>'PRICE LIST',
                'hdan'=>'INSTRUCT',
                'csach'=>'POLICY',
                'tintuc'=>'NEWS',

                //footer
                'httk'=>'ABOUT HTKK',
                'cskh'=>'CUSTOMER CARE',
                'ttlienhe'=>'CONTACT INFO',
                'tttgiup'=>'Help Center',
                'hdtaotk'=>'Account Creation Guide',
                'hdmuah'=>'Shopping guide',
                'trahvc'=>'Return & Shipping',
                'cauhoi'=>'Frequently asked Questions',
                // 'p'=>'',

                //CHUYỂN TIỀN
                'home'=>'HOME',
                'hd'=>'Instruct',
                'dvnapali'=>'Money exchange service, Chinese money transfer, Alipay wallet recharge',
                // 'p'=>'',
                'doitienVT'=>'MONEY TRANSFER AND EXCHANGE SERVICES FROM CHINA TO VIETNAM & FROM VIETNAM TO CHINA',
                'mucluc'=>'Menu',
                'an'=>'Hide',
                'ml1'=>'1. Bank transfer',
                'ml1.1'=>'1.1 Money transfer content',
                'ml2'=>'2. (Example=> NAP 0775062xxx Tran Van A)',
                'ml3'=>'3. Transfer via ATM or other services',
                'ml4'=>'4. Recharge directly at HTKK headquarters',
                'cknganhang'=>'Bank transfer',
                // 'p'=>'',
                'nganhang'=>'Bank',
                'taikhoan'=>'Account',
                'ghichu'=>'Note',
                // 'p'=>'',
                // 'p'=>'', //NOTE
                // 'p'=>'',
                // 'p'=>'',
                // 'p'=>'',
                'ndchuyen'=>'Money transfer content',
                'NAP'=>'NAP [Registered phone number] [Full name]',
                'vdchuyen'=> '(Example: NAP 0775062xxx Tran Van A)',
                'luuychuyen'=>'Note: The number must be the customer phone number registered at HTKK',
                'napali'=>'Top up payment Alipay',
                'viali'=>'Alipay wallet',
                // 'p'=>'',
                'naptienali'=>'Top up Alipay',
                // 'p'=>'',
                'bvlquan'=>'RELATED ARTICLES',
                // 'p'=>'',
                // 'p'=>'',
                'dvdathang'=>'CHINA ORDER SERVICES',
                'vanchuyen'=>'SHIPPING IN CHINA',
                'dvgiatang'=>'INCREASE SERVICES',
                'vcthuy'=>'Maritime shipping',
                'vcbo'=>'Road transport',
                'vcdsat'=>'Rail transport',
                'vckhong'=>'Air Transport',
                'vcQC'=>'Shipping goods to Guangzhou',
                'dvkdem'=>'Service of checking and counting goods',
                'dvdhang'=>'Packing service',
                'dvbaohiem'=>'Cargo insurance service',
                // 'p'=>'',

                //BẢNG GIÁ
                // 'p'=>'',
                'gml1'=>'1 Fees to have when buying Chinese goods',
                'gml1.1'=>'1.1 Fees for checking and counting goods',
                'gml1.2'=>'1.2 Packing fee',
                'gml2'=>'2 Additional services charged by HTTK Logistics',
                'pkiemdem'=>'FEES FOR CHECKING AND COUNTING GOODS',
                // 'p'=>'',
                'pdongkien'=>'PACKING FEE',
                'bgkygui'=>'PRICE LIST OF CONSIGNED GOODS',
                // 'p'=>'',
                
                //JAPAN-----------------------------------
                //index
                'vncnJP'=>'SHIPPING TO VIETNAM - JAPAN',
                'mhcnJP'=>'BUY JAPANESE GOODS',
                'vtJP'=>'Vietnam - Japan',
                //Banggia
                'gml1JP'=>'1 Fees to have when buying Japan goods',
                'dvdathangJP'=>'JAPAN ORDER SERVICES',
                'vanchuyenJP'=>'SHIPPING IN JAPAN',
                //Chuyentien
                'dvnapaliJP'=>'Money exchange service, Japanese money transfer, Paypal wallet recharge',
                'doitienVTJP'=>'MONEY TRANSFER AND EXCHANGE SERVICES FROM JAPAN TO VIETNAM & FROM VIETNAM TO JAPAN',
                'dvdathangJP'=>'JAPAN ORDER SERVICES',
                'vanchuyenJP'=>'SHIPPING IN JAPAN',
                'vcQCJP'=>'Shipping Hokkaido',

                //US--------------------------------
                //index=>
                'vncnUS'=>'SHIPPING TO VIETNAM - US',
                'mhcnUS'=>'BUY US GOODS',
                'vtUS'=>'Vietnam - America',
                //Banggia
                'gml1US'=>'1 Fees required when buying US goods',
                'dvdathangJP'=>'JAPAN ORDER SERVICES',
                'vanchuyenJP'=>'SHIPPING IN JAPAN',
                //Chuyentien
                'dvnapUS'=>'Money exchange service, US money transfer, Paypal wallet recharge',
                'doitienVTUS'=>'TRANSFER AND MONEY EXCHANGE SERVICES FROM US TO VIETNAM & FROM VIETNAM TO US',
                'dvdathangUS'=>'US ORDER SERVICE',
                'vanchuyenUS'=>'US SHIPPING',
                'vcQCUS'=>'Shipping San Francisco',

                //KR
                //index=>
                'vncnKR'=>'SHIPPING TO VIETNAM - KOREA',
                'mhcnKR'=>'BUY KOREA GOODS',
                'vtKR'=>'Vietnam - Korea',
                //Banggia
                'gml1KR'=>'1 Fees required when buying Korea goods',
                'dvdathangKR'=>'KOREA ORDER SERVICES',
                'vanchuyenKR'=>'SHIPPING IN KOREA',
                //Chuyentien
                'dvnapKR'=>'Money exchange service, KOREA money transfer, Paypal wallet recharge',
                'doitienVTKR'=>'TRANSFER AND MONEY EXCHANGE SERVICES FROM KOREA TO VIETNAM & FROM VIETNAM TO KOREA',
                'dvdathangKR'=>'KOREA ORDER SERVICE',
                'vanchuyenKR'=>'KOREA SHIPPING',
                'vcQCKR'=>'Shipping Busan',

                //
                //Thông quan hàng hóa
                //
                'home'=>'HOME',
                'gthieu'=>'INTRODUCE',
                'dvu'=>'SERVICE',
                'tintuc'=>'NEWS',
                'lienhe'=>'CONTACT',
                'hdan'=>'INSTRUCT',
                'thutuc'=>'WHAT IS THE CUSTOMS PROCEDURE?',
                'xemt'=>'See more',
                'dvtquan'=>'CARGO CLEARANCE SERVICE',
                'dvtdien'=>'COMPREHENSIVE SERVICES',
                'kbhquan'=>'CUSTOMS DECLARATION',
                'vtbien'=>'SEA TRANSPORT',
                'vtbo'=>'ROAD TRANSPORTATION',
                'vtkhong'=>'AIR TRANSPORT',
                'cpqt'=>'EXPRESS DELIVERY TO INTERNATIONAL',
                'cauhoi'=>'FREQUENTLY ASKED QUESTIONS',
                'dvctoi'=>'OUR SERVICES',
                'baiviet'=>'POSTS',
                'lienket'=>'LINK',
                'ttlienhe'=>'CONTACT INFO',
                );
?>