let arrLang = {
            'vi': {
                //index
                'P&S' : 'SẢN PHẨM DỊCH VỤ',
                'africa':'Vận chuyển logistic Châu Phi',
                'eu':'Vận chuyển logistic Châu Âu ',
                'td':'Vận chuyển logistic Trung Đông',
                'uc':'Vận chuyển logistic Châu Úc',
                'america':'Vận chuyển logistic Châu Mỹ ',
                'asia':'Vận chuyển logistic Châu Á ',
                'us':'Vận chuyển hàng Hoa Kỳ ',
                'china' : 'Vận chuyển hàng Trung Quốc',
                'japan':'Vận chuyển hàng Nhật Bản',
                'korea':'Vận chuyển hàng Hàn Quốc',
                'company' : 'CÔNG TY',
                'partner':'ĐỐI TÁC',
                'recruitment':'TUYỂN DỤNG',
                'pay':'THANH TOÁN',
                'contact':'LIÊN HỆ',
                'log in':'Đăng nhập',
                'sign in':'Đăng ký',
                'tieubieu':'DỊCH VỤ TIÊU BIỂU',
                'duongbo':'Vận chuyển đường bộ',
                'sea':'Vận chuyển đường biển',
                'air':'Vận chuyển đường hàng không',
                'kb':'Khai báo hải quan',
                'news':'TIN TỨC',
                'review':'Ý KIẾN KHÁCH HÀNG',
                'pl':'VĂN BẢN PHÁP LUẬT',
                'tra':'TRA CỨU LỊCH HÀNG',
                'trabtn':'Tra cứu',
                'dtkh':'ĐỐI TÁC KHÁCH HÀNG',
                'gp':'Giải pháp logistics',
                'gpkho':'Giải pháp kho bãi',
                'khov&n':'Kho bãi cho Doanh nghiệp Vừa và Nhỏ',
                'kholon':'Kho bãi cho Doanh nghiệp lớn',
                'vtpp':'Vận tải và Phân phối',
                'qlvn':'Quản lý Vận chuyển cho Doanh nghiệp Vừa và Nhỏ',
                'qll':'Quản lý vận chuyển cho Doanh nghiệp lớn',
                'hd':'Hợp đồng Logistics',
                'thhd':'Tìm hiểu thêm về hợp đồng Logistics',
                'vh':'Website htkk.com được vận hành bởi:',
                'htkk':'CÔNG TY CỔ PHẦN QUỐC TẾ HTKK',
                'gcn':'Giấy chứng nhận đăng ký doanh nghiệp số',
                'doso':'0316904160 by the City Department of Planning and Investment',
                'capngay':'0316904160 do Sở Kế hoạch và Đầu tư thành phố',
                'diachi':'Địa chỉ trụ sở: ',
                'tud':'TẢI ỨNG DỤNG THƯƠNG ĐÔ CHO MOBILE' ,
                'qcao':'(Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa)',
                'newsd':'TIN MỚI ĐĂNG',
                'theodoi':'THEO DÕI CHÚNG TÔI TRÊN:',
                'chsoc':'CHĂM SÓC KHÁCH HÀNG' ,
                'trgiup':'Trung tâm trợ giúp',
                'hdtk':'Hướng dẫn tạo tài khoản',
                'trhang':'Trả hàng & vận chuyển',
                'chthgap':'Câu hỏi thường gặp',
                'lienhe':'THÔNG TIN LIÊN HỆ',
                'vpmb':'VĂN PHÒNG KINH DOANH MIỀN BẮC',
                'vpmn':'VĂN PHÒNG KINH DOANH MIỀN NAM',
                'copyright':'2013 - 2021 HTKK Logistics. Tất cả các quyền được bảo lưu',
                'mota':'HTTK là doanh nghiệp hàng đầu cung cấp dịch vụ hỗ trợ tìm nguồn và đặt hàng giá gốc, giao vận hàng hóa thương mại Việt Nam - Quốc tế'
            },

            'en': {
                //index
                'P&S' : 'PRODUCTS SERVICES',
                'africa':'Logistic transport to Africa',
                'eu':'Logistic transport to Europe',
                'td':'Logistics transport to Middle East',
                'uc':'Logistics transport to Australia',
                'america':'Logistics transport to the Americas',
                'asia':'Logistics transport to Asia',
                'us':'Logistics shipping to the US',
                'china' : 'Logistic transport to China',
                'japan':'Logistic transport to Japan',
                'korea':'Logistic transport to Korea',
                'company' : 'THE COMPANY',
                'partner':'PARTNER',
                'recruitment':'RECRUITMENT',
                'pay':'PAYMENT',
                'contact':'CONTACT',
                'log in':'LOG IN',
                'sign in':'SIGN IN',
                'tieubieu':'TYPICAL SERVICES',
                'duongbo':'Road transportation',
                'sea':'Maritime transport',
                'air':'Air transport',
                'kb':'Customs declaration',
                'news':'NEWS',
                'review':'CUSTOMER REVIEWS',
                'pl':'LEGISLATION',
                'tra':'SCHEDULE LOOKING',
                'trabtn':'Search',
                'dtkh':'PARTNERS CUSTOMERS',
                'gp':'Logistics solutions',
                'gpkho':'Warehousing solutions',
                'khov&n':'Warehousing for Small and Medium Enterprises',
                'kholon':'Warehousing for Large Enterprises',
                'vtpp':'Transportation and Distribution',
                'qlvn':'Shipping Management for Small and Medium Enterprises',
                'qll':'Shipping Management for Large Enterprises',
                'hd':'Logistics contract',
                'thhd':'Learn more about Logistics Contract',
                'vh':'Website htkk.com is operated by:',
                'htkk':'HTKK INTERNATIONAL JOINT STOCK COMPANY',
                'gcn':'Certificate of Business Registration No',
                'doso':'0316904160 by the City Department of Planning and Investment',
                'capngay':'Ho Chi Minh City issued for the first time on...',
                'diachi':'Office address:',
                'tud':'DOWNLOAD THUONG DO APP FOR MOBILE' ,
                'qcao':'(Manage orders anytime, anywhere and more)',
                'newsd':'NEWS UPDATE',
                'theodoi':'FOLLOW US ON:',
                'chsoc':'CUSTOMER CARE' ,
                'trgiup':'Help Center',
                'hdtk':'Account Creation Guide',
                'trhang':'Return & Shipping',
                'chthgap':'Frequently asked questions',
                'lienhe':'CONTACT INFO',
                'vpmb':'NORTH VIETNAM BUSINESS OFFICE',
                'vpmn':'SOUTH VIETNAM BUSINESS OFFICE',
                'copyright':' 2013 - 2021 HTTK Logistics. All rights reserved',
                'mota':'HTKK is a leading enterprise providing support services for sourcing and ordering at original prices, freight forwarding of commercial goods Vietnam - International',
                
            }
        }

        