<?php 
	$lang = array(
		//index---------------------------------
        'P&S' => 'SẢN PHẨM DỊCH VỤ',
        'africa'=>'Vận chuyển logistic Châu Phi',
        'eu'=>'Vận chuyển logistic Châu Âu ',
        'td'=>'Vận chuyển logistic Trung Đông',
        'uc'=>'Vận chuyển logistic Châu Úc',
        'america'=>'Vận chuyển logistic Châu Mỹ ',
        'asia'=>'Vận chuyển logistic Châu Á ',
        'us'=>'Vận chuyển hàng Hoa Kỳ ',
        'china' => 'Vận chuyển hàng Trung Quốc',
        'japan'=>'Vận chuyển hàng Nhật Bản',
        'korea'=>'Vận chuyển hàng Hàn Quốc',
        'company' => 'CÔNG TY',
        'partner'=>'ĐỐI TÁC',
        'recruitment'=>'TUYỂN DỤNG',
        'pay'=>'THANH TOÁN',
        'contact'=>'LIÊN HỆ',
        'log in'=>'Đăng nhập',
        'sign in'=>'Đăng ký',
        'tieubieu'=>'DỊCH VỤ TIÊU BIỂU',
        'news'=>'TIN TỨC',
        'review'=>'Ý KIẾN KHÁCH HÀNG',
        'pl'=>'VĂN BẢN PHÁP LUẬT',
        'tra'=>'TRA CỨU LỊCH HÀNG',
        'trabtn'=>'Tra cứu',
        'dtkh'=>'ĐỐI TÁC KHÁCH HÀNG',
        'gp'=>'Giải pháp logistics',
        'gpkho'=>'Giải pháp kho bãi',
        'khov&n'=>'Kho bãi cho Doanh nghiệp Vừa và Nhỏ',
        'kholon'=>'Kho bãi cho Doanh nghiệp lớn',
        'vtpp'=>'Vận tải và Phân phối',
        'qlvn'=>'Quản lý Vận chuyển cho Doanh nghiệp Vừa và Nhỏ',
        'qll'=>'Quản lý vận chuyển cho Doanh nghiệp lớn',
        'hd'=>'Hợp đồng Logistics',
        'thhd'=>'Tìm hiểu thêm về hợp đồng Logistics',
        'vh'=>'Website htkk.com được vận hành bởi:',
        'diachi'=>'Địa chỉ trụ sở: ',
        'tud'=>'TẢI ỨNG DỤNG THƯƠNG ĐÔ CHO MOBILE' ,
        'qcao'=>'(Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa)',
        'newsd'=>'TIN MỚI ĐĂNG',
        'theodoi'=>'THEO DÕI CHÚNG TÔI TRÊN:',
        'chsoc'=>'CHĂM SÓC KHÁCH HÀNG' ,
        'trgiup'=>'Trung tâm trợ giúp',
        'hdtk'=>'Hướng dẫn tạo tài khoản',
        'trhang'=>'Trả hàng & vận chuyển',
        'chthgap'=>'Câu hỏi thường gặp',
        'lienhe'=>'THÔNG TIN LIÊN HỆ',
        'vpmb'=>'VĂN PHÒNG KINH DOANH MIỀN BẮC',
        'vpmn'=>'VĂN PHÒNG KINH DOANH MIỀN NAM',
        'copyright'=>'2013 - 2021 HTKK Logistics. Tất cả các quyền được bảo lưu',
        'mota'=>'HTTK là doanh nghiệp hàng đầu cung cấp dịch vụ hỗ trợ tìm nguồn và đặt hàng giá gốc, giao vận hàng hóa thương mại Việt Nam - Quốc tế',
        // van chuyển hàng trung quốc--------------------------------
        'home'=>'TRANG CHỦ',
        'vncn'=>'CHUYỂN HÀNG VIỆT TRUNG',
        'mhcn'=>'MUA HÀNG TRUNG QUỐC',
        'thquan'=>'THÔNG QUAN HÀNG HÓA',
        'chuyentien'=>'CHUYỂN TIỀN',
        'banggia'=>'BẢNG GIÁ',
        'tintuc'=>'TIN TỨC',
        'lienhe'=>'LIÊN HỆ',
        'chuyenvc'=>'CHUYÊN VẬN CHUYỂN HÀNG HÓA',
        'vt'=>'Việt - Trung',
        'pr'=>'CHẤT LƯỢNG - CHUYÊN NGHIỆP - GIÁ TỐT',
        'introduct'=>'GIỚI THIỆU HTKK LÀ AI?',
        'xemt'=>'Xem thêm',
        'dvtt'=> 'DỊCH VỤ - THỊ TRƯỜNG',
        'skhac'=>'SỰ KHÁC BIỆT CỦA CHÚNG TÔI',
        'qtchuyen'=>'QUY TRÌNH CHUYỂN HÀNG',
        'qt1'=>'YÊU CẦU DỊCH VỤ',
        'qt2'=>'CHUYỂN HÀNG VỀ VIỆT NAM',
        'qt3'=>'GIAO HÀNG',
        'qt4'=>'ĐỒNG Ý - THANH TOÁN',
        'bgvc'=>'BẢNG GIÁ VẬN CHUYỂN',
        'xemtc'=>'Xem tất cả',
        'hotro'=>'HỖ TRỢ KHÁCH HÀNG',
        'quydinh'=>'QUY ĐỊNH CHÍNH SÁCH',
        'social'=> 'KÊNH TRUYỀN THÔNG CỦA HTKK',

        //Việt-Mỹ---------------------
        'vtUS'=>'Việt - Mỹ',
        'vncnUS'=>'CHUYỂN HÀNG VIỆT - MỸ',
        'mhcnUS'=>'MUA HÀNG HOA KỲ',
        //header
        'bg'=>'BẢNG GIÁ',
        'hdan'=>'HƯỚNG DẪN',
        'csach'=>'CHÍNH SÁCH',
        'tintuc'=>'TIN TỨC',

        //footer
        'httk'=>'VỀ HTKK',
        'cskh'=>'CHĂM SÓC KHÁCH HÀNG',
        'ttlienhe'=>'THÔNG TIN LIÊN HỆ',

        //Việt-Nhật------------------------
        'vncnJP'=>'CHUYỂN HÀNG VIỆT - NHẬT',
        'mhcnJP'=>'MUA HÀNG NHẬT BẢN',
        'vtJP'=>'Việt - Nhật',

        //Việt-Hàn--------------------
        'vncnKR'=>'CHUYỂN HÀNG VIỆT - HÀN',
        'mhcnKR'=>'MUA HÀNG HÀN QUỐC',
        'vtKR'=>'Việt - Hàn',
	);
?>